{
  "name": "anti-ai-word",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev -- npm run dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^3.99.0"
  }
}
